.dashboard-container {
  display: flex;
  width: 100vw;
  height: 100vh;
  background-color: #1e1e1e;
  color: #e0e0e0;
}

.main-content {
  width: 100%;
}
.sp-line {
  background-color: white;
}

.content-sections {
  display: flex;
  gap: 1.5rem;
  align-content: center;
  justify-items: center;
  align-items: center;
  position: relative;
}

.sidebar {
  position: relative;
  bottom: 35px;
  width: 270px;
  height: 80vh;
  padding: 10px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  border-right: 1px solid white;
}

.sidebar-button {
  padding: 10px;
  border: none;
  border-radius: 5px;
  text-align: left;
  cursor: pointer;
}

.sidebar-button.active {
  background-color: #6366f1;
}

.welcome-text {
  padding: 20px;
  font-size: 1.5rem;
  margin-bottom: 20px;
  text-align: center;
  border-bottom: 1px solid white;
}

.Dashcard-section {
  width: 100%;
  height: 100%;
  position: relative;
  bottom: 30px;
}

.account-details-card {
  width: 50%;
  margin: 30px;
}

.recent-orders {
  width: 80%;
  height: 200px;
  margin: 30px;
}

.address-cards {
  width: 50%;
  height: 200px;
}

.address-card {
  height: 180px;
  width: 400px;
  margin: 20px;
}

.account-details-card,
.recent-orders,
.address-card {
  background-color: #333;
  border-radius: 10px;
  padding: 20px;
  position: relative;
}

.account-details-card h3,
.recent-orders h3,
.address-card h4 {
  font-size: 1.2rem;
  margin-bottom: 10px;
}

.edit-icon {
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
  color: #aaa;
}

.img-Name {
  display: flex;
  align-items: center;
  align-content: center;
}

.profile-pic {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin: 10px 0;
  padding: 10px;
}

.recent-orders .order-row {
  display: flex;
  justify-content: space-between;
  padding: 10px 0;
  border-top: 1px solid #444;
}

.recent-orders .order-row:first-child {
  border-top: none;
}

.details-button {
  background-color: #6366f1;
  color: #e0e0e0;
  padding: 5px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.address-cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  height: 100%;
}

.address-card p {
  margin: 5px 0;
}
